<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>룰 편집(kvstore) HTML</title>
    <link rel="shortcut icon" href="/en-US/static/@816801412E882FD6FF4F4A23188B4140680743F650F98F33299FECBDB1EF63C8/img/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="{{SPLUNKWEB_URL_PREFIX}}/static/build/css/bootstrap-enterprise.css" />
    <link rel="stylesheet" type="text/css" href="{{SPLUNKWEB_URL_PREFIX}}/static/build/css/splunkjs-dashboard.css" />
    <link rel="stylesheet" type="text/css" media="all" href="{{SPLUNKWEB_URL_PREFIX}}/static/app/SIEM_test/tabs.css" />


        <meta name="referrer" content="never" />
        <meta name="referrer" content="no-referrer" />
    
          <script>
                window._splunk_metrics_events = {
                   push : function() {},
                   active: false,
                   }
          </script>
    </head>
<body class="simplexml preload locale-en" data-splunk-version="7.2.0" data-splunk-product="enterprise">
<!--
BEGIN LAYOUT
This section contains the layout for the dashboard. Splunk uses proprietary
styles in <div> tags, similar to Bootstrap's grid system.
-->
<header>
    <a aria-label="Screen reader users, click here to skip the navigation bar" class="navSkip" href="#navSkip" tabIndex="1">Skip Navigation &gt;</a>
    <div class="header splunk-header">
            <div id="placeholder-splunk-bar">
                <a href="{{SPLUNKWEB_URL_PREFIX}}/app/launcher/home" class="brand" title="splunk &gt; listen to your data">splunk<strong>&gt;</strong></a>
            </div>
                <div id="placeholder-app-bar"></div>
			</div>
    <a id="navSkip"></a>
</header>
<div class="dashboard-body container-fluid main-section-body" data-role="main">
    <div class="dashboard-header clearfix">
        <h2>룰 편집(kvstore) HTML</h2>
    </div>
    <div class="fieldset">
        <p id="show_resultcount" style="font-weight: bold; font-size: 16px;">전체 룰 건수 : 0건</p>
        <div class="input input-text" id="input1">
            <label>rule_id</label>
        </div>
        <div class="input input-text" id="input2">
            <label>rule_no</label>
        </div>
        <div class="input input-text" id="input3">
            <label>rule_name</label>
        </div>
        <div class="input input-text" id="input4">
            <label>rule_desc</label>
        </div>
        <div class="input input-text" id="input5">
            <label>rule_signature</label>
        </div>
        <div class="input input-text" id="input6">
            <label>rule_threat</label>
        </div>
        <div class="input input-text" id="input7">
            <label>rule_severity</label>
        </div>
		<div class="input input-text" id="input8">
			<label>테이블 출력 행 수(최대 50)</label>
		</div>
        <div class="form-submit" id="search_btn">
            <button class="btn btn-primary submit">제출</button>
        </div>
    </div>


    <div id="row1" class="dashboard-row dashboard-row1">
        <div id="panel1" class="dashboard-cell" style="width: 100%;">
            <div class="dashboard-panel clearfix">
                
                <div class="panel-element-row">
                    <div id="element1" class="dashboard-element table" style="width: 100%">
                        <div class="panel-head">
                            <h3>조회</h3>							
                        </div>
                        <div class="panel-body"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="tabs" class="dashboard-row dashboard-row2" data-original-id="tabs">
        <div id="panel2" class="dashboard-cell" style="width: 100%;">
            <div class="dashboard-panel clearfix">
                <div class="panel-element-row">
                    <div id="element2" class="dashboard-element html" style="width: 100%">
                        <div class="panel-body html">
							
							<label style="width:100%; float:left; text-align: left; font-weight: bold ">상단 테이블 클릭시 해당 내용이 채워집니다</label>
						
							<ul id="tabs" class="nav nav-tabs">
								<li class="active">
									<a href="#" class="toggle-tab" data-toggle="tab" data-elements="tab_create_update" data-token="control_token_update" style="font-weight: bold; ">
									추가 / 수정</a>
								</li>
								<li>
									<a href="#" class="toggle-tab" data-toggle="tab" data-elements="tab_delete" data-token="control_token_update" style="font-weight: bold; ">
									삭제</a>
								</li>
							</ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	
	<div id="tab_create_update" class="dashboard-row dashboard-row3 " data-original-id="tab_create_update">
		<div id="panel3" class="dashboard-cell" style="width: 100%; text-align:center;">
			<div class="dashboard-panel clearfix">
				<div class="panel-element-row">
					<div id="element3 " class="dashboard-element html" style="width: 100%;">
						<div class="panel-body html"></div>
						<div style="display: inline-block; width: 90%">
							<label style="width:20%; float:left; font-weight:bold;">rule_id - 룰 ID (문자열)</label>
							<textarea type="text" name="rule ID" id="create_update_textarea_rule_id" style="width:80%; float:left;"></textarea>
						</div>
                        <div style="display: inline-block; width: 90%">
                            <label style="width:20%; float:left; font-weight:bold;">rule_no - 룰 번호 (숫자)</label>
                            <textarea type="text" name="rule no" id="create_update_textarea_rule_no" style="width:80%; float:left;"></textarea>
                        </div>
						<div style="display: inline-block; width: 90%">
                            <label style="width:20%; float:left; font-weight:bold;">rule_name - 룰 명 (문자열)</label>
                            <textarea type="text" name="rule name" id="create_update_textarea_rule_name" style="width:80%; float:left;"></textarea>
                        </div>
                        <div style="display: inline-block; width: 90%">
                            <label style="width:20%; float:left; font-weight:bold;">rule_signature - 시그니처 (문자열)</label>
                            <textarea type="text" name="rule signature" id="create_update_textarea_rule_signature" style="width:80%; float:left;"></textarea>
                        </div>
                        <div style="display: inline-block; width: 90%">
                            <label style="width:20%; float:left; font-weight:bold;">rule_threat - 위협 구분 (문자열)</label>
                            <textarea type="text" name="rule threat" id="create_update_textarea_rule_threat" style="width:80%; float:left;"></textarea>
                        </div>
                        <div style="display: inline-block; width: 90%">
                            <label style="width:20%; float:left; font-weight:bold;">rule_severity - 위험도 (문자열)</label>
                            <textarea type="text" name="rule severity" id="create_update_textarea_rule_severity" style="width:80%; float:left;"></textarea>
                        </div>
                        <div style="display: inline-block; width: 90%">
                            <label style="width:20%; float:left; font-weight:bold;">rule_desc - 룰 설명 (문자열)</label>
                            <textarea type="text" name="rule desc" id="create_update_textarea_rule_desc" style="width:80%; float:left;"></textarea>
                        </div>
                        <div style="display: inline-block: inline-block; width: 100%; margin: 20px;">
                            <button type="button" id="btn_empty_textarea" style="height: 30px; width: 130px; margin-right: 10px;">내용 지우기</button>
                            <button type="button" id="btn_create" style="height: 30px; width: 130px; margin-right: 10px;">신규 추가</button>
                            <button type="button" id="btn_update" style="height: 30px; width: 130px;">수정</button>
                        </div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
        <div id="tab_delete" class="dashboard-row dashboard-row4 " data-original-id="tab_delete">
        <div id="panel4" class="dashboard-cell" style="width: 100%; text-align:center;">
            <div class="dashboard-panel clearfix">
                <div class="panel-element-row">
                    <div id="element4 " class="dashboard-element html" style="width: 100%;">
                        <div class="panel-body html"></div>
                        <div style="display: inline-block; width: 90%">
                            <label style="width:20%; float:left; font-weight:bold;">rule_id - 룰 ID (문자열)</label>
                            <textarea type="text" name="rule ID" id="delete_textarea_rule_id" readonly="readonly" style="width:80%; float:left;"></textarea>
                        </div>
                        <div style="display: inline-block; width: 90%">
                            <label style="width:20%; float:left; font-weight:bold;">rule_no - 룰 번호 (숫자)</label>
                            <textarea type="text" name="rule no" id="delete_textarea_rule_no" readonly="readonly" style="width:80%; float:left;"></textarea>
                        </div>
                        <div style="display: inline-block; width: 90%">
                            <label style="width:20%; float:left; font-weight:bold;">rule_name - 룰 명 (문자열)</label>
                            <textarea type="text" name="rule name" id="delete_textarea_rule_name" readonly="readonly" style="width:80%; float:left;"></textarea>
                        </div>
                        <div style="display: inline-block; width: 90%">
                            <label style="width:20%; float:left; font-weight:bold;">rule_signature - 시그니처 (문자열)</label>
                            <textarea type="text" name="rule signature" id="delete_textarea_rule_signature" readonly="readonly" style="width:80%; float:left;"></textarea>
                        </div>
                        <div style="display: inline-block; width: 90%">
                            <label style="width:20%; float:left; font-weight:bold;">rule_threat - 위협 구분 (문자열)</label>
                            <textarea type="text" name="rule threat" id="delete_textarea_rule_threat" readonly="readonly" style="width:80%; float:left;"></textarea>
                        </div>
                        <div style="display: inline-block; width: 90%">
                            <label style="width:20%; float:left; font-weight:bold;">rule_severity - 위험도 (문자열)</label>
                            <textarea type="text" name="rule severity" id="delete_textarea_rule_severity" readonly="readonly" style="width:80%; float:left;"></textarea>
                        </div>
                        <div style="display: inline-block; width: 90%">
                            <label style="width:20%; float:left; font-weight:bold;">rule_desc - 룰 설명 (문자열)</label>
                            <textarea type="text" name="rule desc" id="delete_textarea_rule_desc" readonly="readonly" style="width:80%; float:left;"></textarea>
                        </div>
                        <div style="display: inline-block: inline-block; width: 100%; margin: 20px;">
                            <button type="button" id="btn_delete" style="height: 30px; width: 130px;">삭제</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<!--
END LAYOUT
-->

<script src="{{SPLUNKWEB_URL_PREFIX}}/config?autoload=1" crossorigin="use-credentials"></script>
<script src="{{SPLUNKWEB_URL_PREFIX}}/static/js/i18n.js"></script>
<script src="{{SPLUNKWEB_URL_PREFIX}}/i18ncatalog?autoload=1"></script>
<script src="{{SPLUNKWEB_URL_PREFIX}}/static/build/simplexml/index.js"></script>
<script type="text/javascript">
// <![CDATA[
// <![CDATA[
//
// LIBRARY REQUIREMENTS
//
// In the require function, we include the necessary libraries and modules for
// the HTML dashboard. Then, we pass variable names for these libraries and
// modules as function parameters, in order.
//
// When you add libraries or modules, remember to retain this mapping order
// between the library or module and its function parameter. You can do this by
// adding to the end of these lists, as shown in the commented examples below.

require([
    "splunkjs/mvc",
    "splunkjs/mvc/utils",
    "splunkjs/mvc/tokenutils",
    "underscore",
    "jquery",
    "splunkjs/mvc/simplexml",
    "splunkjs/mvc/layoutview",
    "splunkjs/mvc/simplexml/dashboardview",
    "splunkjs/mvc/simplexml/dashboard/panelref",
    "splunkjs/mvc/simplexml/element/chart",
    "splunkjs/mvc/simplexml/element/event",
    "splunkjs/mvc/simplexml/element/html",
    "splunkjs/mvc/simplexml/element/list",
    "splunkjs/mvc/simplexml/element/map",
    "splunkjs/mvc/simplexml/element/single",
    "splunkjs/mvc/simplexml/element/table",
    "splunkjs/mvc/simplexml/element/visualization",
    "splunkjs/mvc/simpleform/formutils",
    "splunkjs/mvc/simplexml/eventhandler",
    "splunkjs/mvc/simplexml/searcheventhandler",
    "splunkjs/mvc/simpleform/input/dropdown",
    "splunkjs/mvc/simpleform/input/radiogroup",
    "splunkjs/mvc/simpleform/input/linklist",
    "splunkjs/mvc/simpleform/input/multiselect",
    "splunkjs/mvc/simpleform/input/checkboxgroup",
    "splunkjs/mvc/simpleform/input/text",
    "splunkjs/mvc/simpleform/input/timerange",
    "splunkjs/mvc/simpleform/input/submit",
    "splunkjs/mvc/searchmanager",
    "splunkjs/mvc/savedsearchmanager",
    "splunkjs/mvc/postprocessmanager",
    "splunkjs/mvc/simplexml/urltokenmodel"
    // Add comma-separated libraries and modules manually here, for example:
    // ..."splunkjs/mvc/simplexml/urltokenmodel",
    // "splunkjs/mvc/tokenforwarder"
    ],
    function(
        mvc,
        utils,
        TokenUtils,
        _,
        $,
        DashboardController,
        LayoutView,
        Dashboard,
        PanelRef,
        ChartElement,
        EventElement,
        HtmlElement,
        ListElement,
        MapElement,
        SingleElement,
        TableElement,
        VisualizationElement,
        FormUtils,
        EventHandler,
        SearchEventHandler,
        DropdownInput,
        RadioGroupInput,
        LinkListInput,
        MultiSelectInput,
        CheckboxGroupInput,
        TextInput,
        TimeRangeInput,
        SubmitButton,
        SearchManager,
        SavedSearchManager,
        PostProcessManager,
        UrlTokenModel

        // Add comma-separated parameter names here, for example:
        // ...UrlTokenModel,
        // TokenForwarder
        ) {

        var pageLoading = true;
        var table_click_key = "";
		var firstLoad = true;
		var input_table_row_cnt = 20;

        // set service object
        var service_owner = "nobody";
        var service_app = "SIEM_test";
        var service_baseURL = "storage/collections/data/rule_kvstore/";


        //
        // SET SERVICE 
        //

        // create service object
        var service = mvc.createService({
            owner : service_owner,
            app : service_app
        });

        // set base url
        var baseURL = service_baseURL;


        //
        // TOKENS
        //

        // Create token namespaces
        var urlTokenModel = new UrlTokenModel();
        mvc.Components.registerInstance('url', urlTokenModel);
        var defaultTokenModel = mvc.Components.getInstance('default', {create: true});
        var submittedTokenModel = mvc.Components.getInstance('submitted', {create: true});

        urlTokenModel.on('url:navigate', function() {
            defaultTokenModel.set(urlTokenModel.toJSON());
            if (!_.isEmpty(urlTokenModel.toJSON()) && !_.all(urlTokenModel.toJSON(), _.isUndefined)) {
                submitTokens();
            } else {
                submittedTokenModel.clear();
            }
        });

        // Initialize tokens
        defaultTokenModel.set(urlTokenModel.toJSON());

        function submitTokens() {
            // Copy the contents of the defaultTokenModel to the submittedTokenModel and urlTokenModel
            FormUtils.submitForm({ replaceState: pageLoading });
        }

        function setToken(name, value) {
            defaultTokenModel.set(name, value);
            submittedTokenModel.set(name, value);
        }

        function unsetToken(name) {
            defaultTokenModel.unset(name);
            submittedTokenModel.unset(name);
        }


        //
        // CUSTOM FUNCTIONS
        //

        // 내용 지우기 버튼 클릭 이벤트
        document.getElementById("btn_empty_textarea").onclick = function() {
            btnClick_emptyTextArea();
        };

        // 신규 추가 버튼 클릭 이벤트
        document.getElementById("btn_create").onclick = function() {
            btnClick_create();
        };

        // 수정 버튼 클릭 이벤트
        document.getElementById("btn_update").onclick = function() {
            btnClick_update();
        };

        // 삭제 버튼 클릭 이벤트 
        document.getElementById("btn_delete").onclick = function() {
            btnClick_delete();
        };


        // 숫자 3자리 구분용 콤마 생성
        function numberWithComma(num) {
            var number_before = num;
            var number_after = "";
            
            number_after = number_before.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
            
            return number_after;
        }

        // textarea 내용 채워넣기
        function fillTextArea(key, rule_id, rule_no, rule_name, rule_desc, rule_signature, rule_threat, rule_severity) {
            var tabSelect = $('li[class=active]').text();
            var key = key;
            var rule_id = rule_id;
            var rule_no = rule_no;
            var rule_name = rule_name;
            var rule_desc = rule_desc;
            var rule_signature = rule_signature;
            var rule_threat = rule_threat;
            var rule_severity = rule_severity;

            // 추가/수정 탭이 선택된 경우
            if(tabSelect.indexOf("수정") != -1) {
                $('textarea[id=create_update_textarea_rule_id]').val(rule_id);
                $('textarea[id=create_update_textarea_rule_no]').val(rule_no);
                $('textarea[id=create_update_textarea_rule_name]').val(rule_name);
                $('textarea[id=create_update_textarea_rule_desc]').val(rule_desc);
                $('textarea[id=create_update_textarea_rule_signature]').val(rule_signature);
                $('textarea[id=create_update_textarea_rule_threat]').val(rule_threat);
                $('textarea[id=create_update_textarea_rule_severity]').val(rule_severity);

            // 삭제 탭이 선택된 경우
            } else if(tabSelect.indexOf("삭제") != -1) {
                $('textarea[id=delete_textarea_rule_id]').val(rule_id);
                $('textarea[id=delete_textarea_rule_no]').val(rule_no);
                $('textarea[id=delete_textarea_rule_name]').val(rule_name);
                $('textarea[id=delete_textarea_rule_desc]').val(rule_desc);
                $('textarea[id=delete_textarea_rule_signature]').val(rule_signature);
                $('textarea[id=delete_textarea_rule_threat]').val(rule_threat);
                $('textarea[id=delete_textarea_rule_severity]').val(rule_severity);          
            }
        }

        // 내용 지우기 버튼 클릭시 textarea 내용 지우기
        function btnClick_emptyTextArea() {
            $('textarea[id=create_update_textarea_rule_id]').val("");
            $('textarea[id=create_update_textarea_rule_no]').val("");
            $('textarea[id=create_update_textarea_rule_name]').val("");
            $('textarea[id=create_update_textarea_rule_signature]').val("");
            $('textarea[id=create_update_textarea_rule_threat]').val("");
            $('textarea[id=create_update_textarea_rule_severity]').val("");
            $('textarea[id=create_update_textarea_rule_desc]').val("");

            $('textarea[id=delete_textarea_rule_id]').val("");
            $('textarea[id=delete_textarea_rule_no]').val("");
            $('textarea[id=delete_textarea_rule_name]').val("");
            $('textarea[id=delete_textarea_rule_signature]').val("");
            $('textarea[id=delete_textarea_rule_threat]').val("");
            $('textarea[id=delete_textarea_rule_severity]').val("");
            $('textarea[id=delete_textarea_rule_desc]').val("");            
        }

        // textarea 최신 내용 받아오기
        function getContentFromTextArea() {
            var record = "";

            var textarea_rule_id = $('textarea[id=create_update_textarea_rule_id]').val();
            var textarea_rule_no = $('textarea[id=create_update_textarea_rule_no]').val();
            var textarea_rule_name = $('textarea[id=create_update_textarea_rule_name]').val();
            var textarea_rule_signature = $('textarea[id=create_update_textarea_rule_signature]').val();
            var textarea_rule_threat = $('textarea[id=create_update_textarea_rule_threat]').val();
            var textarea_rule_severity = $('textarea[id=create_update_textarea_rule_severity]').val();
            var textarea_rule_desc = $('textarea[id=create_update_textarea_rule_desc]').val();

            record = {
                "rule_id" : textarea_rule_id,
                "rule_no" : textarea_rule_no,
                "rule_name" : textarea_rule_name,
                "rule_signature" : textarea_rule_signature,
                "rule_threat" : textarea_rule_threat,
                "rule_severity" : textarea_rule_severity,
                "rule_desc" : textarea_rule_desc
            };

            return record;
        }

        // 신규 추가 버튼 클릭시 내용 추가
        function btnClick_create() {
            var record = getContentFromTextArea();

            service.request(
                baseURL,
                "POST",
                null,
                null,
                JSON.stringify(record), {
                    "Content-Type" : "application/json"
                },
                null
            ).done(function() {
                alert("추가되었습니다.");

                search1.startSearch();
                btnClick_emptyTextArea();
            });
        }

        // 수정 버튼 클릭시 내용 수정
        function btnClick_update() {
            if(confirm("정말 수정하시겠습니까?")) {
                var record = getContentFromTextArea();    

                service.request(
                    baseURL + encodeURIComponent(table_click_key),
                    "POST",
                    null,
                    null,
                    JSON.stringify(record), {
                        "Content-Type" : "application/json"
                    },
                    null
                ).done(function() {
                    alert("수정되었습니다.");

                    search1.startSearch();
                    btnClick_emptyTextArea();
                });
            }
        }

        // 삭제 버튼 클릭시 내용 삭제
        function btnClick_delete() {
            if(confirm("정말 삭제하시겠습니까?")) {
                service.del(
                    baseURL + encodeURIComponent(table_click_key)
                ).done(function() {
                    alert("삭제되었습니다.");

                    search1.startSearch();
                    btnClick_emptyTextArea();                    
                });
            }
        }  

        //
        // SEARCH MANAGERS
        //

		var search1 = new SearchManager({
            "id": "search1",
            "latest_time": "now",
            "cancelOnUnload": true,
            "search": "| inputlookup rule_kvstore | fillnull value=\"-\" rule_id rule_no rule_name rule_signature rule_threat rule_severity rule_desc | search rule_id=\"$tok_rule_id$\" rule_no=\"$tok_rule_no$\" rule_name=\"$tok_rule_name$\" rule_desc=\"$tok_rule_desc$\" rule_signature=\"$tok_rule_signature$\" rule_threat=\"$tok_rule_threat$\" rule_severity=\"$tok_rule_severity$\" | eval key = _key | table key rule_id rule_no rule_name rule_signature rule_threat rule_severity rule_desc",
            "earliest_time": "-15m",
            "status_buckets": 0,
            "sample_ratio": null,
            "app": utils.getCurrentApp(),
            "auto_cancel": 90,
            "preview": true,
            "tokenDependencies": {
            },
            "runWhenTimeIsUndefined": false
        }, {tokens: true, tokenNamespace: "submitted"});

        // 전체 룰 건수 표시
        search1.on("search:progress", function(state, job) {
            var resultCountTxt = "전체 룰 건수 : 검색 진행 중";

            $("#show_resultcount").text(resultCountTxt);
        }); search1.on("search:done", function(state, job) {
            var resultCountComma = "";
            var resultCountTxt = "";

            resultCountComma = numberWithComma(state.content.resultCount);
            resultCountTxt = "전체 룰 건수 : " + resultCountComma + "건";

            $("#show_resultcount").text(resultCountTxt);
        });


        //
        // SPLUNK LAYOUT
        //

        $('header').remove();
        new LayoutView({"hideChrome": false, "hideAppBar": false, "hideSplunkBar": false})
            .render()
            .getContainerElement()
            .appendChild($('.dashboard-body')[0]);


        //
        // DASHBOARD EDITOR
        //

        new Dashboard({
            id: 'dashboard',
            el: $('.dashboard-body'),
            showTitle: true,
            editable: true
        }, {tokens: true}).render();


        //
        // VIEWS: VISUALIZATION ELEMENTS
        //

        var element1 = new TableElement({
            "id": "element1",
            "count": 20,
            "drilldown": "row",
            "managerid": "search1",
            "pageSize": 20,
            "el": $('#element1')
        }, {tokens: true, tokenNamespace: "submitted"}).render();

        var element2 = new HtmlElement({
            "id": "element2",
            "useTokens": true,
            "el": $('#element2')
        }, {tokens: true, tokenNamespace: "submitted"}).render();

        DashboardController.addReadyDep(element2.contentLoaded());
        
        element1.on("click", function(e) {
            // 테이블 클릭시 내용 채워넣기
            if (e.field !== undefined) {
                e.preventDefault();

                // token 내용 입력
                setToken("tok_click_key", TokenUtils.replaceTokenNames("$row.key$", _.extend(submittedTokenModel.toJSON(), e.data)));
                setToken("tok_click_rule_id", TokenUtils.replaceTokenNames("$row.rule_id$", _.extend(submittedTokenModel.toJSON(), e.data)));
                setToken("tok_click_rule_no", TokenUtils.replaceTokenNames("$row.rule_no$", _.extend(submittedTokenModel.toJSON(), e.data)));
                setToken("tok_click_rule_name", TokenUtils.replaceTokenNames("$row.rule_name$", _.extend(submittedTokenModel.toJSON(), e.data)));
                setToken("tok_click_rule_desc", TokenUtils.replaceTokenNames("$row.rule_desc$", _.extend(submittedTokenModel.toJSON(), e.data)));
                setToken("tok_click_rule_signature", TokenUtils.replaceTokenNames("$row.rule_signature$", _.extend(submittedTokenModel.toJSON(), e.data)));
                setToken("tok_click_rule_threat", TokenUtils.replaceTokenNames("$row.rule_threat$", _.extend(submittedTokenModel.toJSON(), e.data)));
                setToken("tok_click_rule_severity", TokenUtils.replaceTokenNames("$row.rule_severity$", _.extend(submittedTokenModel.toJSON(), e.data)));

                var tokens = mvc.Components.get("default");

                var table_click_rule_id = tokens.get("tok_click_rule_id");
                var table_click_rule_no = tokens.get("tok_click_rule_no");
                var table_click_rule_name = tokens.get("tok_click_rule_name");
                var table_click_rule_desc = tokens.get("tok_click_rule_desc");
                var table_click_rule_signature = tokens.get("tok_click_rule_signature");
                var table_click_rule_threat = tokens.get("tok_click_rule_threat");
                var table_click_rule_severity = tokens.get("tok_click_rule_severity");

                table_click_key = tokens.get("tok_click_key");

                // 내용 채워넣기 함수 호출
                fillTextArea(table_click_key, table_click_rule_id, table_click_rule_no, table_click_rule_name, table_click_rule_desc, table_click_rule_signature, table_click_rule_threat, table_click_rule_severity);
            }
        });


        //
        // VIEWS: FORM INPUTS
        //

        var input1 = new TextInput({
            "id": "input1",
            "suffix": "*",
            "default": "*",
            "initialValue": "*",
            "prefix": "*",
            "value": "$form.tok_rule_id$",
            "el": $('#input1')
        }, {tokens: true}).render();

        input1.on("change", function(newValue) {
            FormUtils.handleValueChange(input1);
        });
        
        var input2 = new TextInput({
            "id": "input2",
            "suffix": "*",
            "default": "*",
            "initialValue": "*",
            "prefix": "*",
            "value": "$form.tok_rule_no$",
            "el": $('#input2')
        }, {tokens: true}).render();

        input2.on("change", function(newValue) {
            FormUtils.handleValueChange(input2);
        });
        
        var input3 = new TextInput({
            "id": "input3",
            "suffix": "*",
            "default": "*",
            "initialValue": "*",
            "prefix": "*",
            "value": "$form.tok_rule_name$",
            "el": $('#input3')
        }, {tokens: true}).render();

        input3.on("change", function(newValue) {
            FormUtils.handleValueChange(input3);
        });
        
        var input4 = new TextInput({
            "id": "input4",
            "suffix": "*",
            "default": "*",
            "initialValue": "*",
            "prefix": "*",
            "value": "$form.tok_rule_desc$",
            "el": $('#input4')
        }, {tokens: true}).render();

        input4.on("change", function(newValue) {
            FormUtils.handleValueChange(input4);
        });

        var input5 = new TextInput({
            "id": "input5",
            "suffix": "*",
            "default": "*",
            "initialValue": "*",
            "prefix": "*",
            "value": "$form.tok_rule_signature$",
            "el": $('#input5')
        }, {tokens: true}).render();

        input5.on("change", function(newValue) {
            FormUtils.handleValueChange(input5);
        });

        var input6 = new TextInput({
            "id": "input6",
            "suffix": "*",
            "default": "*",
            "initialValue": "*",
            "prefix": "*",
            "value": "$form.tok_rule_threat$",
            "el": $('#input6')
        }, {tokens: true}).render();

        input6.on("change", function(newValue) {
            FormUtils.handleValueChange(input6);
        });

        var input7 = new TextInput({
            "id": "input7",
            "suffix": "*",
            "default": "*",
            "initialValue": "*",
            "prefix": "*",
            "value": "$form.tok_rule_severity$",
            "el": $('#input7')
        }, {tokens: true}).render();

        input7.on("change", function(newValue) {
            FormUtils.handleValueChange(input7);
        });
        
		var input8 = new TextInput({
			"id": "input8",
			"initialValue": "20",
			"default": "20",
			"suffix": "*\"",
			"searchWhenChanged": false,
			"prefix": "No=\"*",
			"value": "$form.input_table_no$",
			"el": $('#input8')
		}, {tokens: true}).render();
		
		input8.on("change", function(newValue) {
			FormUtils.handleValueChange(input8);
			
			var tableRowCntObj = mvc.Components.get("input8");
			
            // 최대 50 행 설정
			if (input8.val() > 50) {
				tableRowCntObj.val("50");
			}
			
            // 최소 1 행 설정
			if (input8.val() == 0) {
				tableRowCntObj.val("1");
			}
			
			input_table_row_cnt = input8.val();

			if (!firstLoad) {
				element1.visualization.settings.set("pageSize", input_table_row_cnt);
			}

			firstLoad = false;
		});

		
        //
        // SUBMIT FORM DATA
        //

        var submit = new SubmitButton({
            id: 'submit',
            el: $('#search_btn')
        }, {tokens: true}).render();

        submit.on("submit", function() {
            submitTokens();
        });

        // Initialize time tokens to default
        if (!defaultTokenModel.has('earliest') && !defaultTokenModel.has('latest')) {
            defaultTokenModel.set({ earliest: '0', latest: '' });
        }

        if (!_.isEmpty(urlTokenModel.toJSON())){
            submitTokens();
        }


        //
        // DASHBOARD READY
        //

        DashboardController.ready();
        pageLoading = false;

    }
);
// ]]>
</script>
<script src="{{SPLUNKWEB_URL_PREFIX}}/static/app/SIEM_test/tabs.js" type="text/javascript"></script>
</body>
</html>
